<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SecTester.Bus\SecTester.Bus.csproj" />
    <ProjectReference Include="..\..\src\SecTester.Scan\SecTester.Scan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CI" />
    <Folder Include="Commands" />
    <Folder Include="Extensions" />
    <Folder Include="Models" />
    <Folder Include="Mocks" />
    <Folder Include="Target" />
  </ItemGroup>
</Project>
