<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecTester.Bus\SecTester.Bus.csproj"/>
    <ProjectReference Include="..\SecTester.Core\SecTester.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0"/>
    <PackageReference Include="System.Text.Json" Version="6.0.0"/>
    <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CI"/>
    <Folder Include="Commands"/>
    <Folder Include="Exceptions" />
    <Folder Include="Extensions"/>
    <Folder Include="Internal"/>
    <Folder Include="Models"/>
    <Folder Include="Models\HarSpec"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
