<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SecTester.Core\SecTester.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bus" />
    <Folder Include="CredentialProviders" />
    <Folder Include="Extensions" />
    <Folder Include="Fixtures" />
    <Folder Include="Logger" />
    <Folder Include="Utils" />
  </ItemGroup>
</Project>
