<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SecTester.Core\SecTester.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CredentialProviders" />
    <Folder Include="Extensions" />
  </ItemGroup>
</Project>
