<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecTester.Core\SecTester.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SocketIOClient" Version="3.1.1" />
    <PackageReference Include="SocketIO.Serializer.MessagePack" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bus" />
    <Folder Include="Extensions" />
    <Folder Include="Internal" />
    <Folder Include="Runners"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
