<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SecTester.Bus\SecTester.Bus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dispatchers" />
    <Folder Include="Exceptions" />
    <Folder Include="Extensions" />
    <Folder Include="Fixtures" />
  </ItemGroup>
</Project>
