<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Bus"/>
    <Folder Include="Commands"/>
    <Folder Include="CredentialProviders"/>
    <Folder Include="Dispatchers"/>
    <Folder Include="Exceptions"/>
    <Folder Include="Extensions"/>
    <Folder Include="Internal"/>
    <Folder Include="Logger"/>
    <Folder Include="RetryStrategies"/>
    <Folder Include="Utils"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IsExternalInit.cs" Condition="'$(TargetFramework)' == 'net5.0'"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    <PackageReference Include="System.Text.Json" Version="8.0.5"/>
    <PackageReference Include="System.Threading.RateLimiting" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0"/>
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>

