<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Bus" />
    <Folder Include="CredentialProviders" />
    <Folder Include="Extensions" />
    <Folder Include="Internal" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IsExternalInit.cs" Condition="'$(TargetFramework)' == 'net5.0'" />
  </ItemGroup>
</Project>
