<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SecTester.Repeater\SecTester.Repeater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api" />
    <Folder Include="Extensions" />
    <Folder Include="Mocks" />
  </ItemGroup>
</Project>
