<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecTester.Core\SecTester.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands"/>
    <Folder Include="Dispatchers"/>
    <Folder Include="Exceptions"/>
    <Folder Include="Extensions"/>
    <Folder Include="Internal"/>
    <Folder Include="RetryStrategies"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0"/>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0"/>
    <PackageReference Include="System.Text.Json" Version="6.0.0"/>
    <PackageReference Include="System.Threading.RateLimiting" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
