<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SecTester.Repeater\SecTester.Repeater.csproj"/>
    <ProjectReference Include="..\SecTester.Reporter\SecTester.Reporter.csproj"/>
    <ProjectReference Include="..\SecTester.Scan\SecTester.Scan.csproj"/>
  </ItemGroup>
</Project>
